<!DOCTYPE html>
<html>
<head>
<title>ROHStoffe</title>
<script type="text/javascript" src="gui.js"></script>
<style>
    body{
        margin:0px;
    }
h1{
    text-align: center;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    font-size: 50px;
    color: black;
    background-color: cornflowerblue;
    border-bottom: 5px solid black;
    margin:0px;
    padding: 5px;
    margin-bottom: 6px;
}
.container {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    align-items: center;
  }
.figure {
    display:flex;
    flex-direction: column;
    gap: 3px;
}
.part:hover{
    outline-style: solid !important;
    outline-color: black !important;
    opacity: 1 !important;
    cursor: pointer;
}
.clothing:hover{
    cursor: pointer;
    opacity: 0.5 !important;
}
.detail {
    position: relative;
}
.detail > img{
    width: 500px;
    height: 500px;
}
.detail > button{
    position: absolute;
    top: 0px;
    right: 28%;
    size: 20px;
    background-color: cornflowerblue;
    outline: 1px solid black;
    color: white;
    border: none;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    padding: 5px;
}
.products{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:5px 5px;
}
.productContainer{
    outline: solid black 1px;
}
.productContainer > img{
    width: 300px;
    height: 300px;
}
.productContainer > p{
    text-align: center;
    font-size: 15px;
}
.popup{
    visibility: hidden;
    width: 500px; 
    height: 500px; 
    border-style: solid;
    border-width: 5px;
    border-radius: 6px;
    border-color: cornflowerblue;
    background: white; 
    position: absolute; 
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
}

.popup img{
    width: 300px;
    height: 300px;  
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popup h2{
    font-size: 38px; 
    font-weight: 500;
    margin: 30px 0 10px;
}

.show-popup{
    visibility: visible;
}


.popup button{
    width: 100px; 
    height: 50px; 
    padding: 10px 0; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border: 0; 
    outline: none;
    border-radius: 30px;
    background-color: cornflowerblue;
}

ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
</style>
</head>
<body>

<h1>ROHStoffe</h1>
<ul class="breadcrumb">
  <li><a href="http://127.0.0.1:5500/gui.html">Home</a>
     <!-- The filterable elements. Note that some have multiple class names (this can be used if they belong to multiple categories) -->
<div class="container">
    <div class="filterDiv cars">Größe</div>
    <select name="" id="languages">
        <option value="">XS</option>
        <option value="">S</option>
        <option value="">M</option>
        <option value="">L</option>
        <option value="">XL</option>
        <option value="">XXL</option>
    </select>
    <div class="filterDiv cars">Farbe</div>
    <select name="" id="Farben">
        <option value="">Weiß</option> 
        <option value="">Gelb</option>
        <option value="">Gold</option>
        <option value="">Orange</option>
         <option value="">Pink</option>
        <option value="">Blau</option>
        <option value="">Rot</option>
        <option value="">Silber</option>
        <option value="">Grau</option>
        <option value="">Grün</option>
        <option value="">Lila</option>
        <option value="">Braun</option>
        <option value="">Schwarz</option>
    </select>
    <div class="filterDiv cars">Pass Form</div>
    <select name="" id="Pass Form">
        <option value="">Slim</option>
        <option value="">Skinny</option>
        <option value="">Relaxed</option>
        <option value="">Regular</option>
        <option value="">Tapered</option>
        <option value="">Straight</option>
        <option value="">Oversized</option>
        <option value="">Loose</option>
    </select>
  </div>

  </li>
  <li><a id="bodypart" onclick="breadcrumbJump()"></a></li>
  <li><a id="breadcrump_bodyparts"></a></li>
</ul>
<div class= "container">
    <div class = "figure">
        <img class ="part" id= "head" src="sketches/head.jpg" alt="Head" onclick="selectBodyPart('head')">
        <img class= "part" id = "body" src="sketches/body.jpg" alt="Body" onclick="selectBodyPart('body')">
        <img class= "part" id = "legs" src="sketches/legs.jpg" alt="Legs" onclick="selectBodyPart('legs')">
    </div>
    <div class="detail" id="detail"></div>
    <div class="products" id="products"></div> 
    <!-- popup -->
    <div class="popup" id="popup">
        <h2 id="popupTitle"></h2>
        <img id="popupImage">
        <p id="popupText"></p>
        <p id="popupPrice"></p>
        <button onclick="closePopup()">Zurück</button>
    </div>
    <div class="products" id="products"></div>
</div>
</body>
</html>
